# plans-validator

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/utpl/plansvalidator/: PlansValidatorApplication.java  ServletInitializer.java
src/main/java/com/utpl/plansvalidator/core/: BaseEntity.java  MongoConfig.java  SqlConfig.java  StartupConfig.java
src/main/java/com/utpl/plansvalidator/custom_queries/: CustomResultList.java  PlanDocenteQueryResolver.java
src/main/java/com/utpl/plansvalidator/nosql/historialvalidacion/: HistorialValidacion.java  HistorialValidacionRepository.java
src/main/java/com/utpl/plansvalidator/planes_api/: PlanesApiClient.java  PlanesApiService.java
src/main/java/com/utpl/plansvalidator/reportes_api/: ErrorResponse.java  Reporte.java  ReportesApiService.java  RubricaValidatorService.java
src/main/java/com/utpl/plansvalidator/sql/componente/: Componente.java  ComponenteRepository.java
src/main/java/com/utpl/plansvalidator/sql/enlacesrubrica/: EnlaceRubricas.java  EnlaceRubricasRepository.java  EnlacesRubrica.java  EnlacesRubricaRepository.java
src/main/java/com/utpl/plansvalidator/sql/indicador/: Indicador.java  (+2 more)
src/main/java/com/utpl/plansvalidator/web/: FlashMessage.java
src/main/resources/: application.properties
src/main/resources/static/assets/: app.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/linker/: add_enlace_rubricas.html  edit_enlace_rubricas.html  list_enlaces_rubrica.html
src/main/resources/templates/rubrica/: add_rubrica.html  list_rubricas.html  rubrica_temp_result.html
src/test/java/com/utpl/plansvalidator/: PlansValidatorApplicationTests.java
(+14 files in other folders)
