# Local no relational database
plansvalidator.nosql.host=192.168.99.100
plansvalidator.nosql.port=32769
plansvalidator.nosql.db=plansvalidator

# Local relational database
#plansvalidator.sql.datasource.driver=com.mysql.cj.jdbc.Driver
#plansvalidator.sql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/plansvalidator?useLegacyDatetimeCode=false&serverTimezone=UTC
#plansvalidator.sql.datasource.username=root
#plansvalidator.sql.datasource.password=

plansvalidator.sql.datasource.driver = org.postgresql.Driver
plansvalidator.sql.datasource.jdbcUrl = jdbc:postgresql://ec2-35-172-85-250.compute-1.amazonaws.com:5432/dc70enaah2jsft?user=abhqhvebidezwy&password=1cb07489a4c7653537c5e06ad2eb84e2aeb54fe9fc58e96c05d48c1a62d60ade&sslmode=require
plansvalidator.sql.datasource.username = abhqhvebidezwy
plansvalidator.sql.datasource.password = 1cb07489a4c7653537c5e06ad2eb84e2aeb54fe9fc58e96c05d48c1a62d60ade

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Global configuration properties
spring.data.rest.base-path=/api/v1
server.servlet.context-path=/validator
